html, body {
  overflow-x: hidden;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  z-index: 1100;
  background: #2c2f33;
}

#content {
  width: calc(100% - 250px);
  overflow-x: hidden;
  flex-grow: 1;
  margin-left: 250px;
  padding-top: 60px;
  box-sizing: border-box;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
}

#content.active {
  margin-left: 0;
  width: 100%;
}

@media (min-width: 992px) {
  .custom-lg-col {
    flex: 0 0 20%;
    max-width: 20%;
  }
}

footer {
  text-align: center;
  padding: 1rem 0;
  margin-top: auto;
}

#sidebar {
  width: 250px;
  position: fixed;
  top: 60px;
  left: 0;
  height: calc(100% - 60px);
  background: #343a40;
  color: #fff;
  z-index: 1050;
  overflow-y: auto;
  transform: translateX(0);
  transition: transform 0.3s ease-in-out;
}

#sidebar.active {
  transform: translateX(-250px);
}

@media (max-width: 768px) {
  #sidebar {
    width: 250px;
    position: absolute;
    top: 60px;
    height: calc(100% - 60px);
    transform: translateX(-250px);
    transition: transform 0.3s ease;
  }

  #sidebar.active {
    transform: translateX(0);
  }

  #content {
    margin-left: 0;
    width: 100%;
  }
}

.modal {
  z-index: 1100;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
